# Config DB Kurikulum
DB_KURIKULUM_IDENTIFICATION_NAME=db_kurikulum
DB_KURIKULUM_NAME=db_kurikulum
DB_KURIKULUM_USER=kurikulum
DB_KURIKULUM_PASSWORD=123
DB_KURIKULUM_HOST=example.com
DB_KURIKULUM_PORT=3000
DB_KURIKULUM_TIMEZONE=Local
DB_KURIKULUM_TYPE=mysql

# Config DB User
DB_USER_IDENTIFICATION_NAME=db_user
DB_USER_NAME=db_user
DB_USER_USER=user
DB_USER_PASSWORD=123
DB_USER_HOST=example.com
DB_USER_PORT=3000
DB_USER_TIMEZONE=Local
DB_USER_TYPE=mysql

# Config DB Penilaian
DB_PENILAIAN_IDENTIFICATION_NAME=db_obe_penilaian
DB_PENILAIAN_NAME=db_obe_penilaian
DB_PENILAIAN_USER=penilaian
DB_PENILAIAN_PASSWORD=
DB_PENILAIAN_HOST=example.com
DB_PENILAIAN_PORT=3000
DB_PENILAIAN_TIMEZONE=Local
DB_PENILAIAN_TYPE=postgres

# Secret for generate JWT token
SECRET=mysecret